{
  "Lua.diagnostics.globals": [
    "gpio",
    "wifi",
    "websocket",
    "pwm",
    "tmr",
    "dht",
    "net",
    "rtctime",
    "sntp",
    "cron",
    "http",
    "sjson",
    "unpack",
    "mqtt",
    "mqtt"
  ]
}
